<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REPLAYZER</title>
    <style>
      #list {
        list-style: none;
        padding-left: 0;
      }
      #list-item {
        display: flex;
        flex-wrap: wrap;
        cursor: pointer;
        align-items: center;
        border-style: solid;
        border-width: 1px;
        border-color: #f0f8ff;
        border-radius: 5px;
        font-size: 20px;
        margin: 10px;
        padding: 5px;
        background-color: #d4e9ed;
      }
      .uploader {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 30px;
        cursor: pointer;
        margin: 5px;
        padding: 1px;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        font-size: 15px;
      }
      .uploader:hover {
        background-color: blue;
      }
      #replay-upload {
        position: absolute;
        width: 0;
        height: 0;
        padding: 0;
        overflow: hidden;
        border: 0;
      }
      .header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .upload-button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 34px;
        margin: 5px;
        padding: 5px;
        cursor: pointer;
        border-style: solid;
        border-radius: 5px;
        border-width: 1px;
        font-size: 15px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <div class="header">
        <input type="file" id="replay-upload" name="replay-upload" multiple />
        <label for="replay-upload">
          <div class="uploader"><p class="file-text">파일선택</p></div>
        </label>
        <button class="upload-button" type="button">업로드</button>
      </div>
    </form>
    <ul id="list">
      <li id="list-item">악</li>
      <li id="list-item">악</li>
    </ul>
  </body>
</html>
